@import "lib/base-import";
@import "lib/header";
@import "lib/slideshow";

.header-classes();
.slideshow-classes();

/* Generic Classes */
.clear {
  clear: both;
}
/* End Generic Classes */

body {
  background: @pale-gray;
  width: @column-width * 30;
  margin: 0px auto;
}
